\documentclass[10pt, handout]{beamer}
%\documentclass[10pt]{beamer}

\usetheme{metropolis}
\usepackage{booktabs}
\usepackage[scale=2]{ccicons}

\usepackage[spanish]{babel}

\usepackage{amsmath, amsfonts, amssymb, graphicx}
\usepackage{mathtools}
\usepackage{minted}
\usepackage{xcolor}
\usepackage{multicol}
\usepackage{hyperref}

\newcommand{\bs}{\textbackslash}


\title[\LaTeX\hspace{2em}]{Ayudantía Latex}
\date{10 de marzo de 2023}
\author[A. Pimentel]{Benjamín Álvarez, Pilar  Jiménez y Sebastián Ferrá \\ (original por Alejandro Pimentel)}
\institute{Pontificia Universidad Católica de Chile}



\begin{document}
\maketitle

\section{Introducción}

\begin{frame}{Introducción}
 \begin{center}
    {\Large ¿Qué es \LaTeX?} \\ \pause
    \vfill
    Es un lenguaje de demarcación\footnote{\textit{Markup Language}.} (como HTML).
  \end{center}
\end{frame}

\begin{frame}{¿Por qué \LaTeX?}
    \begin{itemize}
        \item El estándar en la comunidad científica\pause
        % Ejemplos de documentos, papers, etc
        \item Orientado a la escritura matemática\pause
        \item Poner imágenes no arruina los documentos\pause
        % Maldito Word
        \item Separación de formato y contenido (Reutilización de código)\pause
        % Copy paste King
        \item Modularizable\pause
        % Copy paste King x2
        \item Innumerables librerías para todo\pause
        \begin{itemize}
            \item Referencias y Bibliografía automatizada\pause
            \item Creación de figuras y diagramas\pause
            \item Escritura de código\pause
            \item Etc...\pause
        \end{itemize}
    	\item Multiplataforma, \textit{Free} \& \textit{Open Source}
    	% Next Slides
	\end{itemize}
\end{frame}

\begin{frame}{Compilador}
  % Avisar que es necesario que entiendan exactamente qué es esto a estas alturas
  \begin{block}{Distribuciones}
    \begin{itemize}
      \item \href{http://miktex.org}{\textbf{MiKTeX}} para Windows
      \item \href{https://www.tug.org/texlive/}{\textbf{TeX Live}} para Linux y S.O. sobre UNIX
      \item \href{https://tug.org/mactex/}{\textbf{MacTeX}} es una redistribución de Tex Live para Mac
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}{Editores}
  % Esta sí es la parte importante
  \begin{block}{Editores}
    \begin{itemize}
      \item \textbf{Cualquier editor de texto}
      % Editores generales, comentar que los mejores tienen plugins para latex
      \begin{itemize}
          \item Visual Studio Code
          \item Sublime Text 3
          \item Vim
          \item Nano
          \item Bloc de Notas % Claramente no tiene plugins y no lo recomendamos, pero salva en caso de emeregencia (?)
      \end{itemize}
      % Optimizado para Latex, personalmente (Dante) no creo que valga la pena
      \item \textbf{\href{http://texstudio.sourceforge.net}{TeXStudio}}
    \end{itemize}
  \end{block}
  \begin{exampleblock}{..o un editor en línea!}
    \begin{itemize}
      % El santo grial, latex colaborativo, online y multiplat
      \item \href{http://overleaf.com}{\textbf{Overleaf}}
    \end{itemize}
  \end{exampleblock}
\end{frame}


\section{Basics}
\begin{frame}{Componentes de un documento \LaTeX}
  % Partiría mostrando un documento de ejemplo, quizás sería bueno mostrarles el template que les pasaremos para las tareas para explicar las componentes
  \begin{enumerate}
    \item Comandos  % \loquesea es la sintaxis de los comandos
    \item \textit{Document Class}
    \item \textit{Preamble}
    \item El documento
    \begin{enumerate}
        \item \textit{Section}, \textit{subsection} y \textit{subsubsection}
        \item \textit{Environments}
    \end{enumerate}
  \end{enumerate}
\end{frame}

\begin{frame}[fragile]{Hello World!}
  % El documento más simple  
  \begin{minted}{latex}
    \documentclass{article}
    \begin{document}
        Hello World!
    \end{document}
  \end{minted}  
\end{frame}

\begin{frame}[fragile]{Document Class}
  \begin{minted}[gobble=4]{latex}
    \documentclass{article}
  \end{minted}
  \begin{itemize}
    \item La primera línea de todos los documentos \LaTeX
    \item Especifica el tipo del documento
  \end{itemize}
  Algunos tipos de documento:
  \begin{tabular}{| l | c |}
    \hline
    \textbf{Tipo de documento} & \textbf{Descripción} \\ \hline
    article & Documentos cortos y artículos de journal\footnote{Y sus tareas.}. \\ \hline
    report & Documentos largos. \\ \hline
    book & Libros \\ \hline
    letter & Cartas \\ \hline
    beamer\footnote{Como esta presentación} & Presentaciones en boomer \\ \hline
  \end{tabular}
\end{frame}

\begin{frame}[fragile]{Preamble}
  Lo que está entre \emph{documentclass} y el \emph{contenido del documento}\footnote{Ver \textit{slide} \ref{doc}}.
  Aquí va:
  \begin{itemize}
    \item Importación de paquetes
    \item Configuraciones de paquetes importados
    \item Definición de comandos personales
  \end{itemize}
  \begin{minted}[gobble=4]{latex}
    \usepackage{tikz}
    \usepackage[usenames,dvipsnames]{xcolor}
    \usetikzlibrary{arrows,positioning,automata}
    \newcommand{\bs}{\textbackslash}
  \end{minted}
\end{frame}

\begin{frame}[fragile]{El documento (\bs begin\{document\}...)}
  \label{doc}
  El contenido del documento va entre las líneas \texttt{\bs begin\{document\}} y \texttt{\bs end\{document\}}.
  
  \begin{minted}[gobble=4]{latex}
    \begin{document}
      A la grande le puse Cuca.
    \end{document}
  \end{minted}
\end{frame}

\begin{frame}[fragile]{Comandos}
  Los comandos sirven para escribir símbolos especiales\footnote{Como los que no están en el teclado} y para muchas otras cosas. Por ejemplo:
  \begin{minted}[gobble=4]{latex}
    \textbf{Estoy en negrita.} \\
    \Large{¡Soy muy grande!} \\
    $\hat{a} = \frac{\vec{a}}{|\vec{a}|}$
    \includegraphics[width=.4\linewidth]{appa.png}
  \end{minted}
  \begin{multicols}{2}
    \textbf{Estoy en negrita.} \\
    {\Large ¡Soy muy grande!} \\
    $\hat{a} = \frac{\vec{a}}{|\vec{a}|}$ \\
    \begin{center}
    \includegraphics[width=.4\linewidth]{appa.png}
    \end{center}
  \end{multicols}
\end{frame}


\begin{frame}[fragile]{Section, subsection y subsubsection}
  Generalmente organizamos nuestros documentos de manera jerárquica. En \LaTeX, existen los siguientes comandos para separar las distintas partes del documento: % Mostrar ejemplo, puede ser el template de las pautas
  \begin{enumerate}
    \item \bs section
    \item \bs subsection
    \item \bs subsubsection
    % Comenté los paragraph, porque la verdad no sé qué hacen
    % \item \bs paragraph
    % \item \bs subparagraph
  \end{enumerate}
  \begin{minted}[gobble=4]{latex}
    \section{Título de una sección numerada}
      Lorem ipsum...

    \section*{Título de una sección no numerada}
      Lorem ipsum...
  \end{minted}
\end{frame}


\begin{frame}[fragile]{Environments}
  \label{env}
  Los \emph{environment} se definen con el comando \texttt{\bs begin} y modifican el formato de su contenido. Por ejemplo, este código:
  \vfill
  \begin{minted}[gobble=4]{latex}
    \begin{center}
      Hola, ¡estoy centrado!
    \end{center}
  \end{minted}
  \vfill
  produce lo siguiente:
  \begin{center}
    Hola, ¡estoy centrado!
  \end{center}
\end{frame}


\begin{frame}[fragile]{Environments}
  \label{env}
  Ya habíamos visto un \emph{environment}\pause
 
  \begin{minted}[gobble=4]{latex}
    \begin{document}
      Marge, creo que odio a Michael Jackson.
    \end{document}
  \end{minted}
\end{frame}


\section{\LaTeX\ en sus tareas}

\begin{frame}{Math mode}
  \LaTeX\ facilita la escritura de fórmulas matemáticas, por ejemplo:
  % Nuevamente, maldito word
  
  \begin{equation*}
    \frac{1}{\displaystyle 1+
      \frac{1}{\displaystyle 2+
      \frac{1}{\displaystyle 3+x}}} +
      \frac{1}{1+\frac{1}{2+\frac{1}{3+x}}}
    \end{equation*}
\end{frame}

\begin{frame}[fragile]{Math mode: Inline}
  La ecuación va en línea con el texto:
  \vfill
  \begin{minted}[gobble=4]{latex}
    Sea $\Sigma$ un conjunto de proposiciones en
    logica proposicional y sea $\phi$ otra
    proposicion.
  \end{minted}
  \vfill
  Sea $\Sigma$ un conjunto de proposiciones en lógica proposicional y sea $\phi$ otra proposición.
\end{frame}

\begin{frame}[fragile]{Math mode: Display}
  La ecuación va centrada en una linea aparte:
  \vfill
  \begin{minted}[gobble=4]{latex}
    Demuestre que:
    \[ A \cup B = B \cup A \]
    $$ A \cap B = B \cap A $$
  \end{minted}
  \vfill
  Demuestre que:
  \[A \cup B = B \cup A\]
  $$ A \cap B = B \cap A $$
\end{frame}

\begin{frame}{Algunos símbolos}
  Todos los símbolos matemáticos están en \LaTeX, aunque generalmente hay que usar paquetes\footnote{Como amsmath, amsfonts, amssymb o mathtools.} para cargarlos.
  \begin{multicols}{2}
    \begin{center}
      \begin{tabular}{| c | c |}
        \hline
        \textbf{Símbolo} & \textbf{Comando} \\ \hline
        $\alpha$ & \bs alpha \\ \hline
        $\beta$ & \bs beta \\ \hline
        $\neg$ & \bs neg \\ \hline
        $\lor$ & \bs lor \\ \hline
        $\land$ & \bs land \\ \hline
        $\implies$ & \bs implies \\ \hline
        $\impliedby$ & \bs impliedby \\ \hline
        $\iff$ & \bs iff \\ \hline
        $\coloneqq$ & \bs coloneqq \\ \hline
      \end{tabular}
      \begin{tabular}{| c | c |}
        \hline
        \textbf{Símbolo} & \textbf{Comando} \\ \hline
        $\forall$ & \bs forall \\ \hline
        $\exists$ & \bs exists \\ \hline
        $\in$ & \bs in \\ \hline
        $\not \in$ & \bs not \bs in \\ \hline
        $\leq$ & \bs leq \\ \hline
        $\geq$ & \bs geq \\ \hline
        $\cup$ & \bs cup \\ \hline
        $\cap$ & \bs cap \\ \hline
        $\subset$ & \bs subset \\ \hline
        $\subseteq$ & \bs subseteq \\ \hline
      \end{tabular}
    \end{center}
  \end{multicols}
\end{frame}


\begin{frame}{Más símbolos y comandos}
  \begin{multicols}{2}
      \begin{center}
        \begin{tabular}{| c | c |}
          \hline
          \multicolumn{2}{| c |}{De tamaño variable} \\ \hline \hline
          \textbf{Símbolo} & \textbf{Comando} \\ \hline
          $\sum$ & \bs sum \\ \hline
          $\prod$ & \bs prod \\ \hline
          $\int$ & \bs int \\ \hline
          $\oint$ & \bs oint \\ \hline
          $\bigcup$ & \bs bigcup \\ \hline
          $\bigcap$ & \bs bigcap \\ \hline
          $\bigvee$ & \bs bigvee \\ \hline
          $\bigwedge$ & \bs bigwedge \\ \hline
          $\biguplus$ & \bs biguplus \\ \hline
        \end{tabular}
        \begin{tabular}{| c | c |}
          \hline
          \multicolumn{2}{| c |}{Comandos} \\ \hline \hline
          \textbf{Acción} & \textbf{Comando} \\ \hline
          Negrita & \bs textbf \\ \hline
          Cursiva & \bs textit \\ \hline \hline
          \multicolumn{2}{| c |}{Font size} \\ \hline \hline
          \textbf{Tamaño} & \textbf{Comando} \\ \hline
          Tiny & \bs tiny \\ \hline
          Small & \bs small \\ \hline
          Large & \bs large \\ \hline
          Larger & \bs Large \\ \hline
          Huge & \bs huge \\ \hline
        \end{tabular}
      \end{center}
  \end{multicols}
\end{frame}

\begin{frame}{Más símbolos}
    \begin{multicols}{2}
    \begin{center}
      \begin{tabular}{| c | c |}
        \hline
        \textbf{Símbolo} & \textbf{Comando} \\ \hline
        $\rightarrow$ & \bs rightarrow \\ \hline
        $\leftarrow$ & \bs leftarrow \\ \hline
        $\leftrightarrow$ & \bs leftrightarrow \\ \hline
      \end{tabular}
      \begin{tabular}{| c | c |}
        \hline
        \textbf{Símbolo} & \textbf{Comando} \\ \hline
        $\Rightarrow$ & \bs Rightarrow \\ \hline
        $\Leftarrow$ & \bs Leftarrow \\ \hline
        $\Leftrightarrow$ & \bs Leftrightarrow \\ \hline
      \end{tabular}
    \end{center}
  \end{multicols}\pause
  \begin{center}
  \vfill
    ¿Qué hago si no conozco un símbolo?\pause\\
  \vfill
    \url{https://detexify.kirelabs.org/classify.html}
  \end{center}
\end{frame}

\begin{frame}[fragile]{Simbolos y comandos matemáticos en acción}
  \begin{enumerate}
    \item \begin{minted}[gobble=8]{latex}
        $a_{i+2} =  a_i + a_{i+1}$
      \end{minted}
      \pause
      $a_{i+2} =  a_i + a_{i+1}$
      \pause
      \vfill
    \item \begin{minted}[gobble=8]{latex}
        $a^2 + b^2 = c^2$
      \end{minted}
      \pause
      $a^2 + b^2 = c^2$
      \pause
      \vfill
    \item \begin{minted}[gobble=8]{latex}
        $$\{\forall a \in A \mid a \text{es primo}\}$$
      \end{minted}
      \pause
      $$\{\forall a \in A \mid a \text{ es primo}\}$$
  \end{enumerate}
\end{frame}

\begin{frame}[fragile]{Simbolos y comandos matemáticos en acción}
  \begin{enumerate}
    \setcounter{enumi}{3}
    \item \begin{minted}[gobble=8]{latex}
        $$\sum_{k=0}^{n} k = \frac{n*(n+1)}{2}$$
      \end{minted}
      \pause
      $$\sum_{k=0}^{n} k = \frac{n*(n+1)}{2}$$
      \pause

    \item \begin{minted}[gobble=8]{latex}
        \[ f(n) =
        \begin{cases}
          1 & \text{if} \; n = 0 \\
          f(n-1) * n & \text{if} \; n > 0.
        \end{cases} \]
      \end{minted}
      \pause
    \[f(n) = \begin{cases} 1 & \text{if} \; n = 0 \\ f(n-1) * n & \text{if} \; n > 0. \end{cases}\]
  \end{enumerate}
\end{frame}

\begin{frame}[fragile]{Simbolos y comandos matemáticos en acción}
    ¿Notan alguna diferencia de esto: $\int_{\gamma}\frac{z}{z^2+i}dz$ respecto a esto: $\displaystyle\int_{\gamma}\dfrac{z}{z^2+i}dz$?
    
    La diferencia es el uso del comando \texttt{\bs displaystyle}. Este comando ajusta los tamaños de la simbología matemática cuando no está centrada.
\end{frame}


\section{\LaTeX\ like a boss}

% \begin{frame}[fragile]{BibTeX}
%   Sirve para manejar referencias. Supongamos que el archivo \emph{refs.bib}\footnote{La base de datos de referencias.} contiene lo siguiente:
%   \begin{minted}[gobble=4]{latex}
%     @article{jlreuttermagic2002,
%       author  = {Juan L. Reutter},
%       title   = {Building a winning Deck},
%       journal = {MtG},
%       year    = {2002}
%     }
%   \end{minted}
%   Para citar esta publicación, hay que poner:
%   \begin{minted}[gobble=4]{latex}
%     \cite{jlreuttermagic2002}
%   \end{minted}
% \end{frame}

% \begin{frame}[fragile]{BibTeX}
%   Y al final del documento debe ir:
%   \begin{minted}[gobble=4]{latex}
%     \bibliographystyle{acm}
%     \bibliography{refs}
%   \end{minted}
%   o
%   \begin{minted}[gobble=4]{latex}
%     \printbibliography
%   \end{minted}
%   si usan BibLaTeX.
% \end{frame}

\begin{frame}[fragile]{Un buen código debe estar ordenado (?)}
  Un documento \LaTeX\ puede estar compuesto por varios archivos distintos.
  \begin{minted}[gobble=4]{latex}
    \begin{document}
      \begin{center}
        {\huge Tarea 1}
      \end{center}

      \begin{enumerate}
        \item Pregunta 1\\
          \input{p1.tex}
        \item Pregunta 2\\
          \input{p2.tex}
      \end{enumerate}
    \end{document}
  \end{minted}
\end{frame}



\begin{frame}[fragile]{Environments útiles: Array}
  \begin{minted}[gobble=4]{latex}
    \begin{equation*}
      \begin{array}{lcccr}
        a, b, c & \in & A_1 & \subset & A\\
        b, d, e, f, g, h & \in & A_2 & \subset & A
      \end{array}
    \end{equation*}
  \end{minted}
  \vfill
  \begin{equation*}
    \begin{array}{lcccr}
      a, b, c & \in & A_1 & \subset & A\\
      b, d, e, f, g, h & \in & A_2 & \subset & A
    \end{array}
  \end{equation*}
\end{frame}

\begin{frame}[fragile]{Environments útiles: Equation}
  \begin{minted}[gobble=4]{latex}
    \begin{equation}
      \label{eq:euler}
      e^{i \pi} + 1 = 0
    \end{equation}
    La ecuación \eqref{eq:euler} se conoce como identidad
    de Euler.
  \end{minted}
  \vfill
  \begin{equation}
    \label{eq:euler}
    e^{i \pi} + 1 = 0
  \end{equation}
  La ecuación \eqref{eq:euler} se conoce como identidad de Euler.
\end{frame}

\begin{frame}[fragile]{Align y align*}
  \begin{minted}[gobble=4]{latex}
    \begin{align}
    (a + b)^{2} - (a - b)(a + b) & = a^{2}
        + 2ab + b^{2} - (a^{2} - b^{2}) \\
    & = a^{2} + 2ab + b^{2} - a^{2} + b^{2} \\
    & = 2ab + 2b^{2} \\
    & = 2b(a + b)
    \end{align}
  \end{minted}
  \begin{align}
  \setcounter{equation}{0}
    (a + b)^{2} - (a - b)(a + b) & = a^{2} + 2ab + b^{2} - (a^{2} - b^{2}) \\
    & = a^{2} + 2ab + b^{2} - a^{2} + b^{2} \\
    & = 2ab + 2b^{2} \\
    & = 2b(a + b)
  \end{align}
\end{frame}

\begin{frame}[fragile]{Enumerate}
  \begin{minted}[gobble=4]{latex}
    \begin{enumerate}
      \item Soy un ítem numerado.
      \item ¡Yo también!
    \end{enumerate}
  \end{minted}
  \begin{enumerate}
    \item Soy un ítem numerado.
    \item ¡Yo también!
  \end{enumerate}
\end{frame}

\begin{frame}[fragile]{Itemize}
  \begin{minted}[gobble=4]{latex}
    \begin{itemize}
      \item ¡Solo me dieron un punto ordinario! :(
      \item También quiero un número.
    \end{itemize}
  \end{minted}
  \begin{itemize}
      \item ¡Solo me dieron un punto ordinario! :(
      \item También quiero un número.
    \end{itemize}
\end{frame}

\begin{frame}[fragile]{Tabular}
  \begin{minted}[gobble=4]{latex}
    \begin{tabular}{ c | c | c }
      x & o & x \\ \hline
      o & x & o \\ \hline
      o &   &
    \end{tabular}
  \end{minted}
  \begin{center}
    \begin{tabular}{ c | c | c }
      x & o & x \\ \hline
      o & x & o \\ \hline
       & o  &
    \end{tabular}\pause
  \vfill
  ¿Tengo que hacer a mano todas las tablas? D:\pause\\
  \url{https://www.tablesgenerator.com/}
  \end{center}
\end{frame}


% \section{Paquetes útiles}

% \begin{frame}[fragile]{Paquetes útiles}
%   \begin{tabular}{ | c | c | }
%     \hline
%     \textbf{Paquete} & \textbf{Qué hace?} \\ \hline
%     inputenc & Permite definir encriptación del texto (UTF8 plis) \\ \hline
%     amsmath & Facilita la escritura de fórmulas \\ \hline
%     amssymb & Agrega la mayoría de los caracteres matemáticos \\ \hline
%     babel & Cambia el idioma de entrada del documento \LaTeX \\ \hline
%     float & Hace que las imágenes vayan donde uno las pone \\ \hline
%     fullpage & Ajusta los margenes de todos los bordes a 1.5 cm \\ \hline
%   \end{tabular}
% \end{frame}


\section{Links útiles}

\begin{frame}{Links útiles}
  \begin{enumerate}
    \item \url{https://detexify.kirelabs.org/classify.html}
    \item \url{https://www.tablesgenerator.com/}
    \item \url{https://mathpix.com/}
    \item \url{https://www.overleaf.com/learn}
    \item \url{http://tex.stackexchange.com}
    \item \url{http://en.wikibooks.org/wiki/LaTeX}
  \end{enumerate}
\end{frame}

\section{Fin}

\end{document}